VITE_API_URL=http://localhost:3003
STORE_ID = nextr695cebcf64c92
STORE_PASSWORD = nextr695cebcf64c92@ssl
SANDBOX_URL = https://sandbox.sslcommerz.com/gwprocess/v3/api.php
VITE_GEMINI_API_KEY=AIzaSyBDt14R8Bi8H037dybJyt0rgqhI8KwWzyE
